I"¿<blockquote>
  <p><a href="https://codility.com/programmers/lessons/3-time_complexity/perm_missing_elem/">ë¬¸ì œì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A zero-indexed array A consisting of N different integers is given. The array contains integers in the range [1..(N + 1)], which means that exactly one element is missing.

Your goal is to find that missing element.

Write a function:

def solution(A)
that, given a zero-indexed array A, returns the value of the missing element.

For example, given array A such that:

  A[0] = 2
  A[1] = 3
  A[2] = 1
  A[3] = 5
the function should return 4, as it is the missing element.

Assume that:

N is an integer within the range [0..100,000];
the elements of A are all distinct;
each element of array A is an integer within the range [1..(N + 1)].
Complexity:

expected worst-case time complexity is O(N);
expected worst-case space complexity is O(1), beyond input storage (not counting the storage required for input arguments).
Elements of input arrays can be modified.
</code></pre></div></div>

<h2 id="í’€ì´ì½”ë“œ">í’€ì´ì½”ë“œ</h2>
<ul>
  <li>Detected time complexity: O(N) or O(N * log(N))</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
        <span class="n">li</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  
    <span class="k">return</span> <span class="n">li</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-ì½”ë“œ">ë‹¤ë¥¸ì‚¬ëŒ ì½”ë“œ</h2>
<ul>
  <li>ì™€! ì´ë ‡ê²Œ ì‰¬ìš´ ë°©ë²•ì´ ìˆì—ˆë‹¤ë‹ˆ..</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
  <span class="k">return</span> <span class="nb">sum</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</code></pre></div></div>
:ET