I"<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/41">문제출처</a></p>
</blockquote>

<h2 id="문제">문제</h2>
<p>수학을 공부하던 민지는 재미있는 사실을 발견하였습니다. 그 사실은 바로 연속된 자연수의 합으로 어떤 숫자를 표현하는 방법이 여러 가지라는 것입니다. 예를 들어, 15를 표현하는 방법은
(1+2+3+4+5)
(4+5+6)
(7+8)
(15)
로 총 4가지가 존재합니다. 숫자를 입력받아 연속된 수로 표현하는 방법을 반환하는 expressions 함수를 만들어 민지를 도와주세요. 예를 들어 15가 입력된다면 4를 반환해 주면 됩니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">expressions</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">num</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">test_sum</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">test_sum</span> <span class="o">+=</span> <span class="n">j</span>
            <span class="k">if</span> <span class="n">test_sum</span> <span class="o">&gt;</span> <span class="n">num</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">test_sum</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">answer</span>


<span class="c1"># 아래는 테스트로 출력해 보기 위한 코드입니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">expressions</span><span class="p">(</span><span class="mi">15</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="다른사람-풀이">다른사람 풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">expressions</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="n">i</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">answer</span>


<span class="c1"># 아래는 테스트로 출력해 보기 위한 코드입니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">expressions</span><span class="p">(</span><span class="mi">15</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="배운점">배운점</h2>
<ul>
  <li>for문의 중첩보다 for문 안에 while문을 사용하면 속도가 더 빠른 것 같다.</li>
</ul>
:ET