I" <h1 id="level-1-ì œì¼-ì‘ì€-ìˆ˜-ì œê±°í•˜ê¸°">level 1. ì œì¼ ì‘ì€ ìˆ˜ ì œê±°í•˜ê¸°</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/121">ì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>rm_smallí•¨ìˆ˜ëŠ” listíƒ€ì… ë³€ìˆ˜ mylistì„ ë§¤ê°œë³€ìˆ˜ë¡œ ì…ë ¥ë°›ìŠµë‹ˆë‹¤.
mylist ì—ì„œ ê°€ì¥ ì‘ì€ ìˆ˜ë¥¼ ì œê±°í•œ ë¦¬ìŠ¤íŠ¸ë¥¼ ë¦¬í„´í•˜ê³ , mylistì˜ ì›ì†Œê°€ 1ê°œ ì´í•˜ì¸ ê²½ìš°ëŠ” []ë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ë¥¼ ì™„ì„±í•˜ì„¸ìš”.
ì˜ˆë¥¼ë“¤ì–´ mylistê°€ [4,3,2,1]ì¸ ê²½ìš°ëŠ” [4,3,2]ë¥¼ ë¦¬í„´ í•˜ê³ , [10, 8, 22]ë©´ [10, 22]ë¥¼ ë¦¬í„´ í•©ë‹ˆë‹¤.</p>

<h2 id="í’€ì´-python">í’€ì´ (python)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í’€ì´1
</span><span class="k">def</span> <span class="nf">rm_small</span><span class="p">(</span><span class="n">mylist</span><span class="p">):</span>
    <span class="n">mylist</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">mylist</span><span class="p">))</span> <span class="c1">#min() - O(N) ì‹œê°„ë³µì¡ë„
</span>    <span class="k">return</span> <span class="n">mylist</span>


<span class="c1"># í’€ì´2 - filter ì‚¬ìš©
</span><span class="k">def</span> <span class="nf">rm_small</span><span class="p">(</span><span class="n">mylist</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="nb">min</span><span class="p">(</span><span class="n">mylist</span><span class="p">),</span> <span class="n">mylist</span><span class="p">))</span>


<span class="c1"># í’€ì´3
</span><span class="k">def</span> <span class="nf">rm_samll</span><span class="p">(</span><span class="n">mylist</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">mylist</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="nb">min</span><span class="p">(</span><span class="n">mylist</span><span class="p">)]</span>

<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ê²°ê³¼ {} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">rm_small</span><span class="p">(</span><span class="n">my_list</span><span class="p">)))</span>
</code></pre></div></div>

<h2 id="ë°°ìš´ì ">ë°°ìš´ì </h2>
<ul>
  <li>min(), max() í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ë©´  ì¸ìˆ˜ë¡œ ë°˜ë³µ ê°€ëŠ¥(iterable)í•œ ìë£Œí˜•ì„ ì…ë ¥ë°›ì•„ ê·¸ ìµœì†Œê°’, ìµœëŒ€ê°’ì„ ë¦¬í„´í•œë‹¤.</li>
  <li>iterable ì˜ ì˜ë¯¸ëŠ” memberë¥¼ í•˜ë‚˜ì”© ì°¨ë¡€ë¡œ ë°˜í™˜ ê°€ëŠ¥í•œ objectë¥¼ ë§í•œë‹¤.</li>
  <li>iterable ì˜ ì˜ˆë¡œëŠ” sequence typeì¸ list, str, tuple,dic ì´ ëŒ€í‘œì ì´ë‹¤.</li>
</ul>
:ET