I"ù<blockquote>
  <p><a href="https://codility.com/programmers/lessons/10-prime_and_composite_numbers/">ë¬¸ì œì¶œì²˜</a></p>
</blockquote>

<hr />

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<blockquote>
  <p>A positive integer D is a factor of a positive integer N if there exists an integer M such that N = D * M.
For example, 6 is a factor of 24, because M = 4 satisfies the above condition (24 = 6 * 4).</p>
</blockquote>

<blockquote>
  <p>Write a function:
def solution(N)
that, given a positive integer N, returns the number of its factors.
For example, given N = 24, the function should return 8, because 24 has 8 factors, namely 1, 2, 3, 4, 6, 8, 12, 24. There are no other factors of 24.</p>
</blockquote>

<blockquote>
  <p>Assume that:
N is an integer within the range [1..2,147,483,647].
Complexity:
expected worst-case time complexity is O(sqrt(N));
expected worst-case space complexity is O(1).</p>
</blockquote>

<h2 id="í’€ì´ì½”ë“œ">í’€ì´ì½”ë“œ</h2>
<ul>
  <li>ì‹œê°„ë³µì¡ë„ : O(sqrt(N))</li>
  <li>1 ~ ë£¨íŠ¸ N ê¹Œì§€ì˜ ìˆ«ìë§Œ ê²€ìƒ‰í•˜ì—¬ ì‹œê°„ë³µì¡ë„ O(sqrt(N)) ìœ¼ë¡œ ì—°ì‚°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">N</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">N</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-ì½”ë“œ">ë‹¤ë¥¸ì‚¬ëŒ ì½”ë“œ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">candidate</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">candidate</span> <span class="o">*</span> <span class="n">candidate</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">:</span>
        <span class="c1"># N has two factors: candidate and N // candidate
</span>        <span class="k">if</span> <span class="n">N</span> <span class="o">%</span> <span class="n">candidate</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>      
          <span class="n">result</span> <span class="o">+=</span> <span class="mi">2</span>

        <span class="n">candidate</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># If N is square of some value.
</span>    <span class="k">if</span> <span class="n">candidate</span> <span class="o">*</span> <span class="n">candidate</span> <span class="o">==</span> <span class="n">N</span><span class="p">:</span>  <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>
:ET