I"á7<h1 id="level-1-í–‰ë ¬ì˜-ë§ì…ˆ">level 1. í–‰ë ¬ì˜ ë§ì…ˆ</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/9">ì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>í–‰ë ¬ì˜ ë§ì…ˆì€ í–‰ê³¼ ì—´ì˜ í¬ê¸°ê°€ ê°™ì€ ë‘ í–‰ë ¬ì˜ ê°™ì€ í–‰,ê°™ì€ ì—´ì˜ ê°’ì„ ì„œë¡œ ë”í•œ ê²°ê³¼ê°€ ë©ë‹ˆë‹¤.
2ê°œì˜ í–‰ë ¬ì„ ì…ë ¥ë°›ëŠ” sumMatrix í•¨ìˆ˜ë¥¼ ì™„ì„±í•˜ì—¬ í–‰ë ¬ ë§ì…ˆì˜ ê²°ê³¼ë¥¼ ë°˜í™˜í•´ ì£¼ì„¸ìš”.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ 2x2 í–‰ë ¬ì¸ A = ((1, 2), (2, 3)), B = ((3, 4), (5, 6)) ê°€ ì£¼ì–´ì§€ë©´,
ê°™ì€ 2x2 í–‰ë ¬ì¸ ((4, 6), (7, 9))ë¥¼ ë°˜í™˜í•˜ë©´ ë©ë‹ˆë‹¤.
(ì–´ë– í•œ í–‰ë ¬ì—ë„ ëŒ€ì‘í•˜ëŠ” í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.)</p>

<h2 id="ëŠë‚€-ì ">ëŠë‚€ ì </h2>
<h3 id="ìë°”ìŠ¤í¬ë¦½íŠ¸">ìë°”ìŠ¤í¬ë¦½íŠ¸</h3>
<ul>
  <li>2ì°¨ì› ë°°ì—´ì„ ë§Œë“œëŠ” ê²ƒì´ ì–´ë ¤ì› ë‹¤. (<code class="highlighter-rouge">answer[i] = []</code> ìœ¼ë¡œ ë¹ˆ ë°°ì—´ ì† ë°°ì—´ì„ ë§Œë“ ë‹¤)</li>
  <li>.map() ë©”ì†Œë“œë¥¼ ì˜ í™œìš©í•˜ì. <a href="https://wayhome25.github.io/javascript/2017/02/17/js-method/">ì°¸ê³ </a></li>
  <li>í™”ì‚´í‘œ í•¨ìˆ˜ì— ìµìˆ™í•´ì§€ì.<a href="https://wayhome25.github.io/javascript/2017/02/23/js-Arrow-functions/">ì°¸ê³ </a></li>
</ul>

<h3 id="íŒŒì´ì¬">íŒŒì´ì¬</h3>
<ul>
  <li><code class="highlighter-rouge">list comprehension</code>ì„ í™œìš©í•˜ë©´ ì›í•˜ëŠ” ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°ê°€ ì •ë§ í¸í•˜ë‹¤.</li>
  <li><code class="highlighter-rouge">zip</code>ì„ í™œìš©í•´ì„œ 2ê°œ ì´ìƒì˜ ë¦¬ìŠ¤íŠ¸ë¥¼ í™œìš©í•´ì„œ ì›í•˜ëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</li>
  <li>2ì°¨ì› ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“œëŠ” ê²ƒì´ ì–´ë ¤ì› ë‹¤.  <br />
  (<code class="highlighter-rouge">answer = [[] for j in range(len(A))]</code> ìœ¼ë¡œ ë¦¬ìŠ¤íŠ¸ A ê¸¸ì´ë§Œí¼ì˜ 2ì°¨ì› ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“ ë‹¤.)</li>
  <li>ë¦¬ìŠ¤íŠ¸ì˜ì˜ ê¸¸ì´ë§Œí¼ ë°˜ë³µí•˜ë ¤ë©´ <code class="highlighter-rouge">for j in range(len(A))</code> ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
  <li>ë¹ˆ 2ì°¨ì› ë¦¬ìŠ¤íŠ¸ì— ê°’ì„ ë„£ìœ¼ë ¤ë©´ <code class="highlighter-rouge">a[0].append(1)</code>ë¥¼ ì‚¬ìš©í•œë‹¤. (<code class="highlighter-rouge">a[0][0] = 1</code>ëŠ” IndexError ë°œìƒ)</li>
</ul>

<h2 id="í’€ì´-python-javascript">í’€ì´ (python, Javascript)</h2>

<h3 id="python---í’€ì´-1">python - í’€ì´ 1</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)]</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">answer</span>


<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">sumMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]))</span>
</code></pre></div></div>

<h3 id="python---í’€ì´-2">python - í’€ì´ 2</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))]</span>  
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
            <span class="n">answer</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">x</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">answer</span>

<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">sumMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]))</span>
</code></pre></div></div>

<h3 id="javascript">Javascript</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sumMatrix</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">){</span>
	<span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">();</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">A</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="nx">answer</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">A</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
				<span class="nx">answer</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">A</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">+</span> <span class="nx">B</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">];</span>				
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sumMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]))</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ì‚¬ëŒ í’€ì´</h2>
<h3 id="python">python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))]</span>

    <span class="k">return</span> <span class="n">answer</span>

<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">sumMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]))</span>
</code></pre></div></div>

<h3 id="javascript-1">Javascript</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sumMatrix</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">){</span>
  <span class="k">return</span> <span class="nx">A</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">b</span><span class="p">,</span> <span class="nx">j</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">B</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]));</span>
<span class="p">}</span>

<span class="c1">// ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sumMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]))</span>

<span class="c1">// í™”ì‚´í‘œ í•¨ìˆ˜ë¥¼ í’€ì–´ ì“´ ì½”ë“œ</span>
<span class="kd">function</span> <span class="nx">sumMatrix</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">A</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">i</span><span class="p">){</span>
             <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">j</span><span class="p">){</span>
                     <span class="k">return</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">B</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span>
                   <span class="p">})</span>
         <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>
:ET