I"ß<blockquote>
  <p><a href="https://codility.com/programmers/lessons/1-iterations/">ë¬¸ì œì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>A non-empty zero-indexed array A consisting of N integers is given. The array contains an odd number of elements, and each element of the array can be paired with another element that has the same value, except for one element that is left unpaired.</p>

<p>For example, in array A such that:</p>

<p>A[0] = 9  A[1] = 3  A[2] = 9
  A[3] = 3  A[4] = 9  A[5] = 7
  A[6] = 9
the elements at indexes 0 and 2 have value 9,
the elements at indexes 1 and 3 have value 3,
the elements at indexes 4 and 6 have value 9,
the element at index 5 has value 7 and is unpaired.
Write a function:</p>

<p>def solution(A)</p>

<p>that, given an array A consisting of N integers fulfilling the above conditions, returns the value of the unpaired element.</p>

<p>For example, given array A such that:</p>

<p>A[0] = 9  A[1] = 3  A[2] = 9
  A[3] = 3  A[4] = 9  A[5] = 7
  A[6] = 9
the function should return 7, as explained in the example above.</p>

<p>Assume that:</p>

<p>N is an odd integer within the range [1..1,000,000];
each element of array A is an integer within the range [1..1,000,000,000];
all but one of the values in A occur an even number of times.
Complexity:</p>

<p>expected worst-case time complexity is O(N);
expected worst-case space complexity is O(1),</p>

<p>beyond input storage (not counting the storage required for input arguments).
Elements of input arrays can be modified.</p>

<h2 id="í’€ì´ê³¼ì •">í’€ì´ê³¼ì •</h2>
<ul>
  <li>ë¹ˆ ë°°ì—´ idxs ë¥¼ ì •ì˜</li>
  <li>list A ë¥¼ forë¬¸ìœ¼ë¡œ ìˆœí™˜í•˜ë©´ì„œ í•´ë‹¹ itemê³¼ ë™ì¼í•œ ìš”ì†Œê°€ list A ì•ˆì— ìˆë‹¤ë©´
    <ul>
      <li>ë°°ì—´ idxs ì— í•´ë‹¹í•˜ëŠ” ìš”ì†Œë“¤ì˜ index ê°’ì„ ì¶”ê°€í•œë‹¤.</li>
      <li>ë°°ì—´ idxs ì— ì¶”ê°€ëœ indexì— í•´ë‹¹í•˜ëŠ” ìš”ì†Œë“¤ì€ ë¹„êµë¥¼ ìˆ˜í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤.(continue ì²˜ë¦¬)</li>
    </ul>
  </li>
  <li>list A ë¥¼ forë¬¸ìœ¼ë¡œ ìˆœí™˜í•˜ë©´ì„œ í•´ë‹¹ itemê³¼ ë™ì¼í•œ ìš”ì†Œê°€ list A ì•ˆì— ì—†ë‹¤ë©´</li>
  <li>í•´ë‹¹ itemì„ ë¦¬í„´í•œë‹¤.</li>
</ul>

<h2 id="í’€ì´ì½”ë“œ">í’€ì´ì½”ë“œ</h2>
<ul>
  <li>detected time complexity: O(N**2)</li>
  <li>for ë¬¸ ì•ˆì—ì„œ if ë¬¸ì„ í†µí•´ ë°°ì—´ì„ íƒìƒ‰ =&gt; N^2</li>
  <li>ì‹œê°„ë³µì¡ë„ O(N**2)ì´ë¼ì„œ ëª‡ê°€ì§€ í…ŒìŠ¤íŠ¸ëŠ” ì‹œê°„ ì´ˆê³¼ë¡œ í†µê³¼í•˜ì§€ ëª»í–ˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">idxs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">idxs</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">elif</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">A</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">idxs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
            <span class="n">idxs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:].</span><span class="n">index</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">item</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-ì½”ë“œ-1">ë‹¤ë¥¸ì‚¬ëŒ ì½”ë“œ 1</h2>
<ul>
  <li>Detected time complexity: O(N) or O(N*log(N))</li>
  <li>íŒŒì´ì¬ì—ì„œ sorted() ë©”ì†Œë“œëŠ” O(N*log(N)) ì˜ ì„±ëŠ¥ì„ ê°€ì§„ë‹¤ê³  í•œë‹¤.</li>
  <li>ê°„ë‹¨í•˜ê³  ë¹ ë¥´ë‹¤! ì´ë ‡ê²Œ ë‹¨ìˆœí•˜ê²Œ ë¬¸ì œì— ì ‘ê·¼í•˜ëŠ” ìŠµê´€ì„ ë“¤ì—¬ì•¼ê² ë‹¤. ì´ëŸ° ì½”ë“œ ì¢‹ë‹¤ :)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test3</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">A</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="n">test3</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-ì½”ë“œ-2">ë‹¤ë¥¸ì‚¬ëŒ ì½”ë“œ 2</h2>

<ul>
  <li>Detected time complexity: O(N) or O(N*log(N))</li>
  <li>í•œ ì¤„ë¡œ í’€ì–´ë²„ë¦¬ë‹¤ë‹ˆ..</li>
  <li>íŒŒì´ì¬ì˜ ^ ì—°ì‚°ìì— ëŒ€í•œ <a href="https://www.tutorialspoint.com/python/bitwise_operators_example.htm">ì„¤ëª…</a></li>
  <li>2ê°œì˜ ìˆ˜ë¥¼ 2ì§„ìˆ˜ë¡œ ë°”ê¿”ì„œ ë¹„êµí•œë‹¤. ê° ìë¦¬ìˆ˜ê°€ ê°™ìœ¼ë©´ 0, ë‹¤ë¥´ë©´ 1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
  <span class="k">return</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">^</span><span class="n">y</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</code></pre></div></div>
:ET