I"(<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/82">ë¬¸ì œì¶œì²˜</a></p>
</blockquote>

<hr />

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<blockquote>
  <p>getMiddleë©”ì†Œë“œëŠ” í•˜ë‚˜ì˜ ë‹¨ì–´ë¥¼ ì…ë ¥ ë°›ìŠµë‹ˆë‹¤.     <br />
ë‹¨ì–´ë¥¼ ì…ë ¥ ë°›ì•„ì„œ ê°€ìš´ë° ê¸€ìë¥¼ ë°˜í™˜í•˜ë„ë¡ getMiddleë©”ì†Œë“œë¥¼ ë§Œë“¤ì–´ ë³´ì„¸ìš”. ë‹¨ì–´ì˜ ê¸¸ì´ê°€ ì§ìˆ˜ì¼ê²½ìš° ê°€ìš´ë° ë‘ê¸€ìë¥¼ ë°˜í™˜í•˜ë©´ ë©ë‹ˆë‹¤.   <br />
ì˜ˆë¥¼ë“¤ì–´ ì…ë ¥ë°›ì€ ë‹¨ì–´ê°€ powerì´ë¼ë©´ wë¥¼ ë°˜í™˜í•˜ë©´ ë˜ê³ , ì…ë ¥ë°›ì€ ë‹¨ì–´ê°€ testë¼ë©´ esë¥¼ ë°˜í™˜í•˜ë©´ ë©ë‹ˆë‹¤.</p>
</blockquote>

<h2 id="í’€ì´ì½”ë“œ">í’€ì´ì½”ë“œ</h2>
<ul>
  <li>ì¸ìë¡œ ì£¼ì–´ì§„ stirngì˜ ê¸¸ì´ë¥¼ êµ¬í•˜ì—¬, .length()</li>
  <li>í™€ìˆ˜ì¸ ê²½ìš° ë¬¸ìì—´.charAt(ìœ„ì¹˜)ë¥¼ í™œìš©í•˜ì—¬ ê°€ìš´ë° ê¸€ìë¥¼ char ìë£Œí˜•ìœ¼ë¡œ ê°€ì ¸ì˜¨ë‹¤.
    <ul>
      <li>ì´ ê²½ìš° í•¨ìˆ˜ì˜ ë¦¬í„´ ìë£Œí˜•ì´ String ì´ê¸° ë•Œë¬¸ì— ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.</li>
      <li>char -&gt; String ìœ¼ë¡œ ë³€í™˜í•˜ëŠ” ê°€ì¥ íš¨ìœ¨ì ì¸ ë°©ë²•ì€ Character.toString(ëŒ€ìƒ) ì´ë‹¤.</li>
    </ul>
  </li>
  <li>ì§ìˆ˜ì¸ ê²½ìš° ë¬¸ìì—´.substring(ì‹œì‘, ë)ìœ¼ë¡œ ê°€ìš´ë° ê¸€ìë“¤ì„ String ìë£Œí˜•ìœ¼ë¡œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">StringExercise</span><span class="o">{</span>
    <span class="nc">String</span> <span class="nf">getMiddle</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">){</span>
      <span class="c1">// return word.charAt(len/2)+"";</span>
      <span class="c1">// char &gt; Stirng í˜•ë³€í™˜</span>
      <span class="c1">// Least efficient and most memory-inefficient, but common amongst beginners because of its simplicity</span>
      <span class="k">return</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">len</span><span class="o">/</span><span class="mi">2</span><span class="o">));</span> <span class="c1">//  Most efficient way</span>
    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
      <span class="k">return</span> <span class="n">word</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">len</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">len</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>        
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="c1">// ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>  <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">StringExercise</span> <span class="n">se</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringExercise</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">se</span><span class="o">.</span><span class="na">getMiddle</span><span class="o">(</span><span class="s">"power"</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-ì½”ë“œ">ë‹¤ë¥¸ì‚¬ëŒ ì½”ë“œ</h2>
<ul>
  <li>.substring() ë©”ì†Œë“œë¥¼ í™œìš©í•˜ë©´ Stirng ìœ¼ë¡œ ë¦¬í„´ê°’ì„ ë°›ì„ ìˆ˜ ìˆë‹¤.</li>
  <li>3í•­ ì—°ì‚°ìë¥¼ í™œìš©í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">StringExercise</span><span class="o">{</span>
    <span class="nc">String</span> <span class="nf">getMiddle</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">){</span>
      <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
      <span class="k">return</span> <span class="o">(</span><span class="n">length</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">word</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">:</span> <span class="n">word</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>  <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
      <span class="nc">StringExercise</span> <span class="n">se</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringExercise</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">se</span><span class="o">.</span><span class="na">getMiddle</span><span class="o">(</span><span class="s">"power"</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET