I", <h1 id="level-1-삼각형출력하기">level 1. 삼각형출력하기</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/108">출처</a></p>
</blockquote>

<h2 id="문제">문제</h2>
<p>printTriangle 메소드는 양의 정수 num을 매개변수로 입력받습니다.
다음을 참고해 <code class="highlighter-rouge">*</code>(별)로 높이가 num인 삼각형을 문자열로 리턴하는 printTriangle 메소드를 완성하세요
printTriangle이 return하는 String은 개행문자(‘\n’)로 끝나야 합니다.</p>

<h2 id="풀이-python">풀이 (python)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">printTriangle</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
	<span class="n">s</span> <span class="o">=</span> <span class="s">""</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
		<span class="n">s</span> <span class="o">+=</span> <span class="s">'*'</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span>
	<span class="k">return</span> <span class="n">s</span>

<span class="c1"># 아래는 테스트로 출력해 보기 위한 코드입니다.
</span><span class="k">print</span><span class="p">(</span> <span class="n">printTriangle</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>

<h2 id="다른사람-풀이">다른사람 풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">printTriangle</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="s">'*'</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
</code></pre></div></div>

<h2 id="배운점">배운점</h2>
<ul>
  <li>’‘.join(List) 를 통해서 리스트의 각 요소를 그대로 붙여서 스트링으로 만들 수 있다.</li>
</ul>

<hr />

<h2 id="풀이-java">풀이 (java)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrintTriangle</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">printTriangle</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
      <span class="nc">String</span> <span class="n">star</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">i</span><span class="o">]).</span><span class="na">replace</span><span class="o">(</span><span class="s">"\0"</span><span class="o">,</span> <span class="s">"*"</span><span class="o">);</span>
      <span class="n">result</span> <span class="o">+=</span> <span class="n">star</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// 아래는 테스트로 출력해 보기 위한 코드입니다.</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">PrintTriangle</span> <span class="n">pt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintTriangle</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pt</span><span class="o">.</span><span class="na">printTriangle</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span> <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="다른사람-풀이-1">다른사람 풀이</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrintTriangle</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">printTriangle</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">){</span>
      <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">stars</span> <span class="o">=</span> <span class="s">"*"</span><span class="o">;</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">num</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">){</span>
          <span class="n">result</span> <span class="o">+=</span> <span class="n">stars</span><span class="o">+</span><span class="s">"\n"</span><span class="o">;</span>
          <span class="n">stars</span> <span class="o">+=</span> <span class="s">"*"</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 아래는 테스트로 출력해 보기 위한 코드입니다.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">PrintTriangle</span> <span class="n">pt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintTriangle</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">pt</span><span class="o">.</span><span class="na">printTriangle</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="배운점-1">배운점</h2>
<ul>
  <li>String 클래스의 replace 메소드</li>
</ul>
:ET