I"<h1 id="문자열-내-p와-y의-개수">문자열 내 p와 y의 개수</h1>

<blockquote>
  <p>출처 : http://tryhelloworld.co.kr/challenge_codes/96</p>
</blockquote>

<h2 id="문제">문제</h2>

<p>numPY함수는 대문자와 소문자가 섞여있는 문자열 s를 매개변수로 입력받습니다.
s에 ‘p’의 개수와 ‘y’의 개수를 비교해 같으면 True, 다르면 False를 리턴하도록 함수를 완성하세요. ‘p’, ‘y’ 모두 하나도 없는 경우는 항상 True를 리턴합니다.
예를들어 s가 “pPoooyY”면 True를 리턴하고 “Pyy”라면 False를 리턴합니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">numPY</span><span class="p">(</span><span class="nx">s</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
 	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="sr">/p/gi</span><span class="p">;</span> <span class="c1">// global, insensitive flag</span>
  <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="sr">/y/gi</span><span class="p">;</span> <span class="c1">// 모든값, 대소문자 구분없이</span>

	<span class="k">if</span> <span class="p">((</span><span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">p</span><span class="p">).</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">y</span><span class="p">).</span><span class="nx">length</span><span class="p">)</span> <span class="o">||</span>
      <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">p</span><span class="p">),</span> <span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)){</span>
      	<span class="nx">result</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span>

  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">// 아래는 테스트로 출력해 보기 위한 코드입니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">numPY</span><span class="p">(</span><span class="dl">"</span><span class="s2">pPoooyY</span><span class="dl">"</span><span class="p">)</span> <span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">numPY</span><span class="p">(</span><span class="dl">"</span><span class="s2">Pyy</span><span class="dl">"</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>

<h2 id="배운점">배운점</h2>

<ul>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/match">String.match(RegExp)</a> 메소드는 정규표현식을 검색해 <code class="highlighter-rouge">배열</code>로 리턴한다.</li>
  <li>문자열 내에 정규표현식이 없으면 <code class="highlighter-rouge">null</code>을 리턴한다.</li>
  <li>모든 결과를 리턴하고 싶으면 정규표현식에 <code class="highlighter-rouge">g</code> 옵션을 붙인다.</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec">RegExp.exec(String)</a> 메소드는 정규표현식에 <code class="highlighter-rouge">g</code>옵션을 붙인 경우, 하나의 결과만 리턴한다. 하지만 여러번 메소드를 실행하면서 각 검색 결과에 접근 가능하다.
    <ul>
      <li>If your regular expression uses the “g” flag, you can use the exec() method multiple times to find successive matches in the same string.</li>
    </ul>
  </li>
</ul>
:ET