I"<h1 id="level-1-xë§Œí¼-ê°„ê²©ì´-ìˆëŠ”-nê°œì˜-ìˆ«ì">level 1. xë§Œí¼ ê°„ê²©ì´ ìˆëŠ” nê°œì˜ ìˆ«ì</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/135">ì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>number_generatorí•¨ìˆ˜ëŠ” xì™€ nì„ ì…ë ¥ ë°›ìŠµë‹ˆë‹¤.
2ì™€ 5ë¥¼ ì…ë ¥ ë°›ìœ¼ë©´ 2ë¶€í„° ì‹œì‘í•´ì„œ 2ì”© ì¦ê°€í•˜ëŠ” ìˆ«ìë¥¼ 5ê°œ ê°€ì§€ëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ì–´ì„œ ë¦¬í„´í•©ë‹ˆë‹¤.
[2,4,6,8,10]</p>

<p>4ì™€ 3ì„ ì…ë ¥ ë°›ìœ¼ë©´ 4ë¶€í„° ì‹œì‘í•´ì„œ 4ì”© ì¦ê°€í•˜ëŠ” ìˆ«ìë¥¼ 3ê°œ ê°€ì§€ëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ì–´ì„œ ë¦¬í„´í•©ë‹ˆë‹¤.
[4,8,12]</p>

<p>ì´ë¥¼ ì¼ë°˜í™” í•˜ë©´ xë¶€í„° ì‹œì‘í•´ì„œ xì”© ì¦ê°€í•˜ëŠ” ìˆ«ìë¥¼ nê°œ ê°€ì§€ëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë¦¬í„´í•˜ë„ë¡ í•¨ìˆ˜ number_generatorë¥¼ ì™„ì„±í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<h2 id="í’€ì´-python">í’€ì´ (python)</h2>

<h3 id="python">python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í’€ì´ 1
</span><span class="k">def</span> <span class="nf">number_generator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># í’€ì´ 2 - list comprehension í™œìš©
</span><span class="k">def</span> <span class="nf">number_generator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>


<span class="c1"># í’€ì´ 3 - list() í•¨ìˆ˜ í™œìš©
</span><span class="k">def</span> <span class="nf">number_generator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
</code></pre></div></div>
:ET