I"Ç<blockquote>
  <p><a href="https://codility.com/programmers/lessons/5-prefix_sums/passing_cars/">ë¬¸ì œì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A non-empty zero-indexed array A consisting of N integers is given.
The consecutive elements of array A represent consecutive cars on a road.

Array A contains only 0s and/or 1s:

0 represents a car traveling east,
1 represents a car traveling west.
The goal is to count passing cars.
We say that a pair of cars (P, Q), where 0 â‰¤ P &lt; Q &lt; N, is passing when P is traveling to the east and Q is traveling to the west.

For example, consider array A such that:

  A[0] = 0
  A[1] = 1
  A[2] = 0
  A[3] = 1
  A[4] = 1
We have five pairs of passing cars: (0, 1), (0, 3), (0, 4), (2, 3), (2, 4).

Write a function:

def solution(A)

that, given a non-empty zero-indexed array A of N integers,
returns the number of pairs of passing cars.

The function should return âˆ’1 if the number of pairs of passing cars exceeds 1,000,000,000.

For example, given:

  A[0] = 0
  A[1] = 1
  A[2] = 0
  A[3] = 1
  A[4] = 1
the function should return 5, as explained above.

Assume that:

N is an integer within the range [1..100,000];
each element of array A is an integer that can have one of the following values: 0, 1.
Complexity:

expected worst-case time complexity is O(N);
expected worst-case space complexity is O(1),
beyond input storage (not counting the storage required for input arguments).
</code></pre></div></div>

<h2 id="í’€ì´ì½”ë“œ---on2">í’€ì´ì½”ë“œ - O(n^2)</h2>
<ul>
  <li>Detected time complexity: O(N)</li>
  <li>ì¡°í•© ê°€ëŠ¥í•œ (0,1) pairì˜ ê°¯ìˆ˜ë¥¼ ì°¾ëŠ”ë‹¤</li>
  <li>ì¡°ê±´
    <ul>
      <li>0ì˜ index &lt; 1ì˜ index</li>
      <li>pairì˜ ê°¯ìˆ˜ê°€ 100ë§Œì´ ë„˜ìœ¼ë©´ -1 ë¦¬í„´</li>
      <li>ì‹œê°„ ë³µì¡ë„ O(N)</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">index_zero</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index_zero</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:].</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span> <span class="o">&gt;</span> <span class="mi">1000000000</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>

</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ì‚¬ëŒ í’€ì´</h2>
<ul>
  <li>ë¦¬ìŠ¤íŠ¸ë¥¼ ìˆœíšŒí•˜ë©´ì„œ, 0ì˜ ê°¯ìˆ˜ë¥¼ ëˆ„ì í•´ì„œ ë”í•˜ê³ , 1ì„ ë§Œë‚˜ë©´ ëˆ„ì  ê°’ì„ resultì— í•©ì‚°í•œë‹¤</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">count_zero</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">count_zero</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">count_zero</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">count_zero</span>

    <span class="k">if</span> <span class="n">result</span> <span class="o">&gt;</span> <span class="mi">1000000000</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>
:ET