I"Ï<blockquote>
  <p><a href="https://opentutorials.org/course/195">ìƒí™œì½”ë”© - MySQL </a></p>
</blockquote>

<h1 id="ì •ë ¬-order-by">ì •ë ¬ (order by)</h1>
<ul>
  <li>ì§€ì •ëœ ì¹¼ëŸ¼ì„ ê¸°ì¤€ìœ¼ë¡œ í–‰ì„ ì •ë ¬</li>
</ul>

<h2 id="ë¬¸ë²•">ë¬¸ë²•</h2>
<ul>
  <li>DESC (descending order) : ë‚´ë¦¼ì°¨ìˆœ</li>
  <li>ASC (ascending order) : ì˜¤ë¦„ì°¨ìˆœ</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT <span class="k">*</span> FROM í…Œì´ë¸”ëª… ORDER BY ì •ë ¬ì˜ ê¸°ì¤€ìœ¼ë¡œ ì‚¬ìš©í•  ì—´ <span class="o">[</span>DESC | ASC]
</code></pre></div></div>
<h2 id="ì˜ˆì œ">ì˜ˆì œ</h2>

<h3 id="ëŒ€ìƒ-í…Œì´ë¸”">ëŒ€ìƒ í…Œì´ë¸”</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DROP TABLE IF EXISTS <span class="sb">`</span>student<span class="sb">`</span><span class="p">;</span>
CREATE TABLE <span class="sb">`</span>student<span class="sb">`</span> <span class="o">(</span>
  <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> tinyint<span class="o">(</span>4<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>name<span class="sb">`</span> char<span class="o">(</span>4<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>sex<span class="sb">`</span> enum<span class="o">(</span><span class="s1">'ë‚¨ì'</span>,<span class="s1">'ì—¬ì'</span><span class="o">)</span> NOT NULL,
  <span class="sb">`</span>address<span class="sb">`</span> varchar<span class="o">(</span>50<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>distance<span class="sb">`</span> INT NOT NULL,
  <span class="sb">`</span>birthday<span class="sb">`</span> datetime NOT NULL,
  PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8<span class="p">;</span>

INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>2, <span class="s1">'ë°•ì¬ìˆ™'</span>, <span class="s1">'ë‚¨ì'</span>, <span class="s1">'ì„œìš¸'</span>,  10, <span class="s1">'1985-10-26 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>1, <span class="s1">'ì´ìˆ™ê²½'</span>, <span class="s1">'ì—¬ì'</span>, <span class="s1">'ì²­ì£¼'</span>, 200, <span class="s1">'1982-11-16 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>3, <span class="s1">'ë°±íƒœí˜¸'</span>, <span class="s1">'ë‚¨ì'</span>, <span class="s1">'ê²½ì£¼'</span>, 350, <span class="s1">'1989-2-10 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>4, <span class="s1">'ê¹€ê²½í›ˆ'</span>, <span class="s1">'ë‚¨ì'</span>, <span class="s1">'ì œì²œ'</span>, 190, <span class="s1">'1979-11-4 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>8, <span class="s1">'ê¹€ì •ì¸'</span>, <span class="s1">'ë‚¨ì'</span>, <span class="s1">'ëŒ€ì „'</span>, 200, <span class="s1">'1990-10-1 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>6, <span class="s1">'ê¹€ê²½ì§„'</span>, <span class="s1">'ì—¬ì'</span>, <span class="s1">'ì œì£¼'</span>, 400, <span class="s1">'1985-1-1 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>7, <span class="s1">'ë°•ê²½í˜¸'</span>, <span class="s1">'ë‚¨ì'</span>, <span class="s1">'ì˜ë™'</span>, 310, <span class="s1">'1981-2-3 00:00:00'</span><span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="ì •ë ¬-order-by-ì˜ˆì‹œ">ì •ë ¬ order by ì˜ˆì‹œ</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># distance ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ í…Œì´ë¸” ì •ë ¬</span>
<span class="k">select</span> <span class="k">*</span> from student order by distance desc<span class="p">;</span>

<span class="c"># distance ë‚´ë¦¼ì°¨ìˆœ, address ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ í…Œì´ë¸” ì •ë ¬</span>
<span class="k">select</span> <span class="k">*</span> from student order by distance desc, address asc<span class="p">;</span>
</code></pre></div></div>
:ET