I"
<h1 id="level-1-서울에서-김서방-찾기">level 1. 서울에서 김서방 찾기</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/108">출처</a></p>
</blockquote>

<h2 id="문제">문제</h2>
<p>findKim 함수(메소드)는 String형 배열 seoul을 매개변수로 받습니다.</p>

<p>seoul의 element중 “Kim”의 위치 x를 찾아, “김서방은 x에 있다”는 String을 반환하세요.
seoul에 “Kim”은 오직 한 번만 나타나며 잘못된 값이 입력되는 경우는 없습니다.</p>

<h2 id="풀이-python">풀이 (python)</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">findKim</span><span class="p">(</span><span class="n">seoul</span><span class="p">):</span>
    <span class="n">kimIdx</span> <span class="o">=</span> <span class="n">seoul</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'Kim'</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"김서방은 {}에 있다"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">kimIdx</span><span class="p">)</span>

<span class="c1"># 실행을 위한 테스트코드입니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">findKim</span><span class="p">([</span><span class="s">"Queen"</span><span class="p">,</span> <span class="s">"Tod"</span><span class="p">,</span> <span class="s">"Kim"</span><span class="p">]))</span>
</code></pre></div></div>

<h2 id="배운점">배운점</h2>
<ul>
  <li>List.index() 메소드를 통해 배열에서 특정 요소의 인덱스 값을 찾을 수 있다.</li>
</ul>

<hr />

<h2 id="풀이-java">풀이 (java)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FindKim</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">findKim</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">seoul</span><span class="o">){</span>
		<span class="c1">//x에 김서방의 위치를 저장하세요.</span>
		<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">seoul</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
      <span class="k">if</span><span class="o">(</span><span class="n">seoul</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="s">"Kim"</span><span class="o">){</span>
      	<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

		<span class="k">return</span> <span class="s">"김서방은 "</span><span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">"에 있다"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">// 실행을 위한 테스트코드입니다.</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">FindKim</span> <span class="n">kim</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FindKim</span><span class="o">();</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">names</span> <span class="o">=</span> <span class="o">{</span><span class="s">"Queen"</span><span class="o">,</span> <span class="s">"Tod"</span><span class="o">,</span><span class="s">"Kim"</span><span class="o">};</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">kim</span><span class="o">.</span><span class="na">findKim</span><span class="o">(</span><span class="n">names</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FindKim</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">findKim</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">seoul</span><span class="o">){</span>
        <span class="c1">//x에 김서방의 위치를 저장하세요.</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">seoul</span><span class="o">).</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"Kim"</span><span class="o">);</span>

        <span class="k">return</span> <span class="s">"김서방은 "</span><span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">"에 있다"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 실행을 위한 테스트코드입니다.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">FindKim</span> <span class="n">kim</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FindKim</span><span class="o">();</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">names</span> <span class="o">=</span> <span class="o">{</span><span class="s">"Queen"</span><span class="o">,</span> <span class="s">"Tod"</span><span class="o">,</span><span class="s">"Kim"</span><span class="o">};</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">kim</span><span class="o">.</span><span class="na">findKim</span><span class="o">(</span><span class="n">names</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET