I"û<h1 id="level-1-ìë¦¿ìˆ˜ë”í•˜ê¸°">level 1. ìë¦¿ìˆ˜ë”í•˜ê¸°</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/121">ì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>sum_digití•¨ìˆ˜ëŠ” ìì—°ìˆ˜ë¥¼ ì „ë‹¬ ë°›ì•„ì„œ ìˆ«ìì˜ ê° ìë¦¿ìˆ˜ì˜ í•©ì„ êµ¬í•´ì„œ returní•©ë‹ˆë‹¤.
ì˜ˆë¥¼ë“¤ì–´ number = 123ì´ë©´ 1 + 2 + 3 = 6ì„ returní•˜ë©´ ë©ë‹ˆë‹¤.
sum_digití•¨ìˆ˜ë¥¼ ì™„ì„±í•´ë³´ì„¸ìš”.</p>

<h2 id="í’€ì´-python">í’€ì´ (python)</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í’€ì´1
</span><span class="k">def</span> <span class="nf">sum_digit</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
	<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
		<span class="n">result</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">result</span>

<span class="c1"># í’€ì´2
</span><span class="k">def</span> <span class="nf">sum_digit</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
  <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
  <span class="k">return</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>

<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"ê²°ê³¼ : {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">sum_digit</span><span class="p">(</span><span class="mi">123</span><span class="p">)));</span>


</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ì‚¬ëŒ í’€ì´</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_digit</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)])</span>

<span class="c1"># map í™œìš©
</span><span class="k">def</span> <span class="nf">sum_digit</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)))</span>
</code></pre></div></div>

<h2 id="ë°°ìš´ì ">ë°°ìš´ì </h2>
<ul>
  <li>for in ë°˜ë³µë¬¸ì€ iterableí•œ ì˜¤ë¸Œì íŠ¸ë§Œ ëŒ€ìƒìœ¼ë¡œ í•  ìˆ˜ ìˆë‹¤.</li>
  <li>int()ë¥¼ í†µí•´ì„œ stringì„ ì •ìˆ˜ë¡œ ë³€í™˜í•œë‹¤.</li>
</ul>
:ET