I"S5<blockquote>
  <p><a href="https://opentutorials.org/course/195">생활코딩 - MySQL </a></p>
</blockquote>

<h1 id="여러개의-테이블-사용하기">여러개의 테이블 사용하기</h1>
<ul>
  <li>데이터의 규모가 커지면서 하나의 테이블로 정보를 수용하기가 어려워지면 테이블을 분활하고 테이블 간의 관계성을 부여한다.</li>
</ul>

<h2 id="예제-테이블-1">예제 테이블 1</h2>
<ul>
  <li>예제 중 address는 distnace와 관련되어 있기 때문에 location이라는 별도의 테이블로 분할 할 수 있다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DROP TABLE IF EXISTS <span class="sb">`</span>student<span class="sb">`</span><span class="p">;</span>
CREATE TABLE <span class="sb">`</span>student<span class="sb">`</span> <span class="o">(</span>
  <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> tinyint<span class="o">(</span>4<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>name<span class="sb">`</span> char<span class="o">(</span>4<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>sex<span class="sb">`</span> enum<span class="o">(</span><span class="s1">'남자'</span>,<span class="s1">'여자'</span><span class="o">)</span> NOT NULL,
  <span class="sb">`</span>address<span class="sb">`</span> varchar<span class="o">(</span>50<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>distance<span class="sb">`</span> INT NOT NULL,
  <span class="sb">`</span>birthday<span class="sb">`</span> datetime NOT NULL,
  PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8<span class="p">;</span>

INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>2, <span class="s1">'박재숙'</span>, <span class="s1">'남자'</span>, <span class="s1">'서울'</span>,  10, <span class="s1">'1985-10-26 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>1, <span class="s1">'이숙경'</span>, <span class="s1">'여자'</span>, <span class="s1">'청주'</span>, 200, <span class="s1">'1982-11-16 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>3, <span class="s1">'백태호'</span>, <span class="s1">'남자'</span>, <span class="s1">'경주'</span>, 350, <span class="s1">'1989-2-10 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>4, <span class="s1">'김경훈'</span>, <span class="s1">'남자'</span>, <span class="s1">'제천'</span>, 190, <span class="s1">'1979-11-4 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>8, <span class="s1">'김정인'</span>, <span class="s1">'남자'</span>, <span class="s1">'제주'</span>, 400, <span class="s1">'1990-10-1 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>6, <span class="s1">'김경진'</span>, <span class="s1">'여자'</span>, <span class="s1">'제주'</span>, 400, <span class="s1">'1985-1-1 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>7, <span class="s1">'박경호'</span>, <span class="s1">'남자'</span>, <span class="s1">'영동'</span>, 310, <span class="s1">'1981-2-3 00:00:00'</span><span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="예제-테이블-2">예제 테이블 2</h2>
<ul>
  <li>address, distance를 묶어서 별도의 테이블(location)로 만든다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># student 테이블</span>
DROP TABLE IF EXISTS <span class="sb">`</span>student<span class="sb">`</span><span class="p">;</span>
CREATE TABLE <span class="sb">`</span>student<span class="sb">`</span> <span class="o">(</span>
  <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> tinyint<span class="o">(</span>4<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>name<span class="sb">`</span> char<span class="o">(</span>4<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>sex<span class="sb">`</span> enum<span class="o">(</span><span class="s1">'남자'</span>,<span class="s1">'여자'</span><span class="o">)</span> NOT NULL,
  <span class="sb">`</span>location_id<span class="sb">`</span> tinyint<span class="o">(</span>4<span class="o">)</span> NOT NULL,
  <span class="sb">`</span>birthday<span class="sb">`</span> datetime NOT NULL,
  PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8<span class="p">;</span>


<span class="c"># location 테이블</span>
DROP TABLE IF EXISTS <span class="sb">`</span>location<span class="sb">`</span><span class="p">;</span>
CREATE TABLE <span class="sb">`</span>location<span class="sb">`</span> <span class="o">(</span>
<span class="sb">`</span><span class="nb">id</span><span class="sb">`</span>  tinyint UNSIGNED NOT NULL AUTO_INCREMENT ,
<span class="sb">`</span>name<span class="sb">`</span>  varchar<span class="o">(</span>20<span class="o">)</span> NOT NULL ,
<span class="sb">`</span>distance<span class="sb">`</span>  tinyint UNSIGNED NOT NULL ,
PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8<span class="p">;;</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>1, <span class="s1">'서울'</span>, 10<span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>2, <span class="s1">'청주'</span>, 200<span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>3, <span class="s1">'경주'</span>, 255<span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>4, <span class="s1">'제천'</span>, 190<span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>5, <span class="s1">'대전'</span>, 200<span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>6, <span class="s1">'제주'</span>, 255<span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>7, <span class="s1">'영동'</span>, 255<span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>location<span class="sb">`</span> VALUES <span class="o">(</span>8, <span class="s1">'광주'</span>, 255<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>1, <span class="s1">'이숙경'</span>, <span class="s1">'여자'</span>, 1, <span class="s1">'1982-11-16 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>2, <span class="s1">'박재숙'</span>, <span class="s1">'남자'</span>, 2, <span class="s1">'1985-10-26 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>3, <span class="s1">'백태호'</span>, <span class="s1">'남자'</span>, 3, <span class="s1">'1989-2-10 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>4, <span class="s1">'김경훈'</span>, <span class="s1">'남자'</span>, 4, <span class="s1">'1979-11-4 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>6, <span class="s1">'김경진'</span>, <span class="s1">'여자'</span>, 5, <span class="s1">'1985-1-1 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>7, <span class="s1">'박경호'</span>, <span class="s1">'남자'</span>, 6, <span class="s1">'1981-2-3 00:00:00'</span><span class="o">)</span><span class="p">;</span>
INSERT INTO <span class="sb">`</span>student<span class="sb">`</span> VALUES <span class="o">(</span>8, <span class="s1">'김정인'</span>, <span class="s1">'남자'</span>, 5, <span class="s1">'1990-10-1 00:00:00'</span><span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="join">join</h1>
<p>테이블간의 관계성에 따라서 복수의 테이블을 결합, 하나의 테이블인 것 처럼 결과를 출력</p>

<h2 id="join의-종류">join의 종류</h2>
<ul>
  <li>OUTTER JOIN : 매칭되는 행이 없어도 결과를 가져오고, 매칭되는 행이 없는 경우 NULL로 표시
    <ul>
      <li><code class="highlighter-rouge">LEFT JOIN</code> : 왼쪽에 있는 테이블을 기준으로 오른쪽에 있는 테이블의 데이터를 가져온다.</li>
      <li>RIGHT JOIN : 오른쪽에 있는 테이블을 기준으로 왼쪽에 있는 테이블의 데이터를 가져온다.</li>
    </ul>
  </li>
  <li>INNER JOIN : 매칭되는 행이 있는 경우만 표시한다.</li>
</ul>

<h2 id="left-join">LEFT JOIN</h2>
<ul>
  <li>가장 많이 사용되는 조인의 형태</li>
  <li>AS : alias 의 약자</li>
  <li>문법 : 기준 테이블 <code class="highlighter-rouge">AS</code> 별명 <code class="highlighter-rouge">LEFT JOIN</code> 결합할 테이블 <code class="highlighter-rouge">AS</code> 별명 <code class="highlighter-rouge">ON</code> 결합기준</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT s.name, s.location_id, l.name AS address, l.distance  FROM student AS s LEFT JOIN location AS l ON s.location_id <span class="o">=</span> l.id<span class="p">;</span>
</code></pre></div></div>

<h2 id="outter-join과-inner-join의-차이">OUTTER JOIN과 INNER JOIN의 차이</h2>
<ul>
  <li>location 테이블에서 제주를 삭제 후 OUTTER JOIN(LEFT JOIN)과 INNER JOIN의 차이를 비교</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># location 테이블에서 제주 레코드 삭제</span>
DELETE FROM location WHERE <span class="nv">name</span><span class="o">=</span><span class="s1">'제주'</span><span class="p">;</span>

<span class="c"># LEFT JOIN</span>
SELECT s.name, s.location_id, l.name AS address, l.distance  FROM student AS s LEFT JOIN location AS l ON s.location_id <span class="o">=</span> l.id<span class="p">;</span>

+-----------+--------+---------+----------+
| name      | sex    | address | distance |
+-----------+--------+---------+----------+
| 이숙경      | 여자    | 서울     |       10 |
| 박재숙      | 남자    | 청주     |      200 |
| 백태호      | 남자    | 경주     |      255 |
| 김경훈      | 남자    | 제천     |      190 |
| 김경진      | 여자    | 대전     |      200 |
| 박경호      | 남자    | NULL    |     NULL |
| 김정인      | 남자    | 대전     |      200 |
+-----------+--------+---------+----------+

<span class="c"># INNER JOIN</span>
SELECT s.name, s.location_id, l.name AS address, l.distance  FROM student AS s INNER JOIN location AS l ON s.location_id <span class="o">=</span> l.id<span class="p">;</span>

+-----------+--------+---------+----------+
| name      | sex    | address | distance |
+-----------+--------+---------+----------+
| 이숙경      | 여자    | 서울     |       10 |
| 박재숙      | 남자    | 청주     |      200 |
| 백태호      | 남자    | 경주     |      255 |
| 김경훈      | 남자    | 제천     |      190 |
| 김경진      | 여자    | 대전     |      200 |
| 김정인      | 남자    | 대전     |      200 |
+-----------+--------+---------+----------+
</code></pre></div></div>
:ET