I"z<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/85">문제출처</a></p>
</blockquote>

<h2 id="문제">문제</h2>

<p>앞뒤를 뒤집어도 똑같은 문자열을 palindrome이라고 합니다.
longest_palindrom함수는 문자열 s를 매개변수로 입력받습니다.
s의 부분문자열중 가장 긴 palindrom의 길이를 리턴하는 함수를 완성하세요.
예를들어 s가 “토마토맛토마토”이면 7을 리턴하고 “토마토맛있어”이면 3을 리턴합니다.</p>

<h2 id="풀이코드">풀이코드</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">longest_palindrom</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">list_s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">list_s</span> <span class="o">==</span> <span class="n">list_s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_s</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_s</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">list_s</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">idx2</span> <span class="o">=</span> <span class="n">list_s</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:].</span><span class="n">index</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">+</span> <span class="n">idx</span><span class="o">+</span><span class="mi">2</span>

            <span class="k">if</span> <span class="n">list_s</span><span class="p">[</span><span class="n">idx</span><span class="p">:</span><span class="n">idx2</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="n">list_s</span><span class="p">[</span><span class="n">idx</span><span class="p">:</span><span class="n">idx2</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_s</span><span class="p">[</span><span class="n">idx</span><span class="p">:</span><span class="n">idx2</span><span class="p">]))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">longest_palindrom</span><span class="p">(</span><span class="s">"토마토맛토마토"</span><span class="p">))</span> <span class="c1"># 7
</span><span class="k">print</span><span class="p">(</span><span class="n">longest_palindrom</span><span class="p">(</span><span class="s">"토마토맛있어"</span><span class="p">))</span> <span class="c1"># 3
</span><span class="k">print</span><span class="p">(</span><span class="n">longest_palindrom</span><span class="p">(</span><span class="s">"맛있어토마토"</span><span class="p">))</span> <span class="c1"># 3
</span></code></pre></div></div>
:ET