I"²<h1 id="level-2-ìì—°ìˆ˜ë¥¼-ë’¤ì§‘ì–´-ë¦¬ìŠ¤íŠ¸ë¡œ-ë§Œë“¤ê¸°">level 2. ìì—°ìˆ˜ë¥¼ ë’¤ì§‘ì–´ ë¦¬ìŠ¤íŠ¸ë¡œ ë§Œë“¤ê¸°</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/117">ì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>digit_reverseí•¨ìˆ˜ëŠ” ì–‘ì˜ ì •ìˆ˜ nì„ ë§¤ê°œë³€ìˆ˜ë¡œ ì…ë ¥ë°›ìŠµë‹ˆë‹¤.
nì„ ë’¤ì§‘ì–´ ìˆ«ì í•˜ë‚˜í•˜ë‚˜ë¥¼ listë¡œ í‘œí˜„í•´ì£¼ì„¸ìš”
ì˜ˆë¥¼ë“¤ì–´ nì´ 12345ì´ë©´ [5,4,3,2,1]ì„ ë¦¬í„´í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<h2 id="í’€ì´-python">í’€ì´ (python)</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">digit_reverse</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="nb">list</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">list</span>

<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"ê²°ê³¼ : {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">digit_reverse</span><span class="p">(</span><span class="mi">12345</span><span class="p">)));</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ì‚¬ëŒ í’€ì´</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í’€ì´1
</span><span class="k">def</span> <span class="nf">digit_reverse</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># í’€ì´2
</span><span class="k">def</span> <span class="nf">digit_reverse</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">))))</span>    
</code></pre></div></div>

<h2 id="ë°°ìš´ì ">ë°°ìš´ì </h2>
<ul>
  <li>.reverse() ë©”ì†Œë“œë¥¼ í†µí•´ì„œ ë¦¬ìŠ¤íŠ¸ ìš”ì†Œì˜ ìˆœì„œë¥¼ ë’¤ì§‘ì„ ìˆ˜ ìˆë‹¤. í•˜ì§€ë§Œ ê²°ê³¼ê°’ì„ ë¦¬í„´í•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.</li>
  <li>map(function, iterable)ì€ í•¨ìˆ˜(f)ì™€ ë°˜ë³µ ê°€ëŠ¥í•œ(iterable) ìë£Œí˜•ì„ ì…ë ¥ìœ¼ë¡œ ë°›ëŠ”ë‹¤. mapì€ ì…ë ¥ë°›ì€ ìë£Œí˜•ì˜ ê° ìš”ì†Œê°€ í•¨ìˆ˜ fì— ì˜í•´ ìˆ˜í–‰ëœ ê²°ê³¼ë¥¼ ë¬¶ì–´ì„œ ë¦¬í„´í•œë‹¤.</li>
  <li>reversed() í•¨ìˆ˜ë¥¼ í†µí•´ ë¦¬ìŠ¤íŠ¸ ìš”ì†Œì˜ ìˆœì„œë¥¼ ë’¤ì§‘ì€ ê°ì²´ë¥¼ ë¦¬í„´í•œë‹¤.</li>
</ul>
:ET