I"<blockquote>
  <p><a href="https://opentutorials.org/course/195">생활코딩 - MySQL </a></p>
</blockquote>

<h1 id="table">Table</h1>
<ul>
  <li>데이터가 실질적으로 저장되는 저장소</li>
</ul>

<h2 id="스키마schema">스키마(schema)</h2>
<ul>
  <li>테이블에 적재될 데이터의 구조와 형식을 정의 하는 것</li>
</ul>

<hr />
<h1 id="테이블-관리---mysql-monitor">테이블 관리 - mysql monitor</h1>
<ul>
  <li>phpMyAdmin를 통해서도 같은 작업을 수행 할 수 있다.</li>
  <li>초심자는 GUI환경에서 먼저 연습하고 sql문에 점점 익숙해지는 편이 좋다.</li>
</ul>

<h2 id="테이블-생성">테이블 생성</h2>
<ul>
  <li>GUI 환경에서 테이블을 생성하는 경우가 많음</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE TABLE table_name <span class="o">(</span>
    칼럼명1 data_type,
    칼럼명2 data_type
<span class="o">)</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE TABLE <span class="sb">`</span>student<span class="sb">`</span> <span class="o">(</span>
    <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span>  tinyint NOT NULL ,
    <span class="sb">`</span>name<span class="sb">`</span>  char<span class="o">(</span>4<span class="o">)</span> NOT NULL ,
    <span class="sb">`</span>sex<span class="sb">`</span>  enum<span class="o">(</span><span class="s1">'남자'</span>,<span class="s1">'여자'</span><span class="o">)</span> NOT NULL ,
    <span class="sb">`</span>address<span class="sb">`</span>  varchar<span class="o">(</span>50<span class="o">)</span> NOT NULL ,
    <span class="sb">`</span>birthday<span class="sb">`</span>  datetime NOT NULL ,
    PRIMARY KEY <span class="o">(</span><span class="sb">`</span><span class="nb">id</span><span class="sb">`</span><span class="o">)</span>
<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="테이블-리스트">테이블 리스트</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SHOW tables<span class="p">;</span>
</code></pre></div></div>

<h2 id="테이블-스키마-열람">테이블 스키마 열람</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DESC <span class="sb">`</span>테이블명<span class="sb">`</span>
</code></pre></div></div>

<h2 id="테이블-제거">테이블 제거</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DROP TABLE <span class="sb">`</span>테이블명<span class="sb">`</span>
</code></pre></div></div>

<h2 id="데이터-타입">데이터 타입</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">type</th>
      <th style="text-align: left">설명</th>
      <th style="text-align: left">기타</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>문자</strong></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">CHAR( )</td>
      <td style="text-align: left">0 to 255 고정문자 길이</td>
      <td style="text-align: left">용량고정, 검색에 유리</td>
    </tr>
    <tr>
      <td style="text-align: left">VARCHAR( )</td>
      <td style="text-align: left">0~65535 가변 문자 길이</td>
      <td style="text-align: left">용량 절약에 유리, 글 제목</td>
    </tr>
    <tr>
      <td style="text-align: left">TINYTEXT</td>
      <td style="text-align: left">최대 255 문자길이</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">TEXT</td>
      <td style="text-align: left">최대 65535 문자길이</td>
      <td style="text-align: left">글 본문</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>숫자</strong></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">TINYINT( )</td>
      <td style="text-align: left">-128 ~ 127 정수형, 0 ~ 255 정수형, UNSIGNED</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">INT( )</td>
      <td style="text-align: left">-2147483648 ~ 2147483647 정수형</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">FLOAT</td>
      <td style="text-align: left">작은 부동소수점</td>
      <td style="text-align: left">10.35</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>날짜</strong></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">DATE</td>
      <td style="text-align: left">YYYY-MM-DD</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">DATETIME</td>
      <td style="text-align: left">YYYY-MM-DD HH:MM:SS</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">TIME</td>
      <td style="text-align: left">HH:MM:SS</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>기타</strong></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">ENUM ( )</td>
      <td style="text-align: left">정해진 값을 강제</td>
      <td style="text-align: left">ENUM (‘여자’, ‘남자’ )</td>
    </tr>
  </tbody>
</table>
:ET