I"<blockquote>
  <p><a href="https://opentutorials.org/course/195">생활코딩 - MySQL</a> 강의를 듣고 중요한 내용을 정리하였습니다.</p>
</blockquote>

<h1 id="사용자-권한이란">사용자 권한이란?</h1>
<ul>
  <li>사용자에 따라서 접근할 수 있는 DB 데이터와 사용할 수 있는 기능을 제한</li>
</ul>

<h2 id="grant">GRANT</h2>
<ul>
  <li>사용자를 생성하고, 권한을 부여 (grant : 승인하다)</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 문법</span>
GRANT 권한 ON 데이터베이스.테이블 TO <span class="s1">'아이디'</span>@<span class="s1">'호스트'</span> IDENTIFIED BY <span class="s1">'비밀번호'</span>
</code></pre></div></div>
<h3 id="사용자의-제한">사용자의 제한</h3>
<ul>
  <li>DB 서버에 접속하는 사용자를 제한한다.</li>
  <li>아이디@호스트 중에서 호스트는 접속자가 사용하는 머신의 IP를 의미한다. IP를 특정하지 않으려면 ‘%’를 사용
    <ul>
      <li>dev@123.100.100.100 : IP 123.100.100.100인 머신에서 접속한 ID dev</li>
      <li>dev@% : IP 관계없이 ID가 dev인 사용자</li>
    </ul>
  </li>
</ul>

<h3 id="대상의-제한">대상의 제한</h3>
<ul>
  <li>사용자가 제어할 대상이 되는 데이터베이스, 테이블을 지정</li>
  <li><code class="highlighter-rouge">*</code>를 사용하면 모든 데이터베이스, 테이블을 제어 대상으로 함 (<code class="highlighter-rouge">*.*</code>,<code class="highlighter-rouge">class.*</code>)</li>
</ul>

<h3 id="권한기능의-제한">권한(기능)의 제한</h3>
<ul>
  <li>사용할 수 있는 권한을 제한 (권한은 아래 표 참조 - 상황에 따라 달라진다)</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">개발자</th>
      <th style="text-align: center">DELETE, INSERT, SELECT, UPDATE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">설계자</td>
      <td style="text-align: center">ALTER, CREATE, DELETE, DROP, INDEX, INSERT, SELECT, UPDATE, DELETE, INSERT, SELECT, UPDATE</td>
    </tr>
    <tr>
      <td style="text-align: center">DBA</td>
      <td style="text-align: center">ALL</td>
    </tr>
  </tbody>
</table>

<h3 id="예제---grant">예제 - GRANT</h3>

<ul>
  <li>ID가 dev, 비밀번호가 1111인 사용자가 class 데이터베이스만 접근하게 하려면 아래와 같이 한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; GRANT DELETE, INSERT, SELECT, UPDATE ON class.<span class="k">*</span> TO <span class="sb">`</span>dev<span class="sb">`</span>@<span class="sb">`</span>%<span class="sb">`</span> IDENTIFIED BY <span class="s1">'1111'</span><span class="p">;</span>

</code></pre></div></div>

<ul>
  <li>ID가 archi, 비밀번호가 1111이고 클라이언트의 IP가 100.100.100.100인 사용자가 모든 데이터베이스에 접근하면서 설계자의 권한 템플릿을 이용하게 한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; GRANT ALTER,CREATE,DELETE,DROP,INDEX,INSERT,SELECT,UPDATE ON <span class="k">*</span>.<span class="k">*</span> TO <span class="sb">`</span>archi<span class="sb">`</span>@<span class="sb">`</span>100.100.100.100<span class="sb">`</span> IDENTIFIED BY <span class="s1">'1111'</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="show-grants">SHOW GRANTS</h2>
<ul>
  <li><strong>자신</strong> 의 권한이나, 특정 사용자의 권한을 열람한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 문법</span>
mysql&gt; SHOW GRANTS <span class="o">[</span>FOR 사용자]

<span class="c">#예제</span>
mysql&gt; SHOW GRANTS FOR dev<span class="p">;</span>
+----------------------------------------------------------------+
| Grants <span class="k">for </span>dev@%                                               |
+----------------------------------------------------------------+
| GRANT USAGE ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'dev'</span>@<span class="s1">'%'</span>                                |
| GRANT SELECT, INSERT, UPDATE, DELETE ON <span class="sb">`</span>class<span class="sb">`</span>.<span class="k">*</span> TO <span class="s1">'dev'</span>@<span class="s1">'%'</span> |
+----------------------------------------------------------------+

mysql&gt; SHOW GRANTS FOR <span class="sb">`</span>archi<span class="sb">`</span>@<span class="sb">`</span>100.100.100.100<span class="sb">`</span><span class="p">;</span>
+------------------------------------------------------------------------------------------------------+
| Grants <span class="k">for </span>archi@100.100.100.100                                                                     |
+------------------------------------------------------------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER ON <span class="k">*</span>.<span class="k">*</span> TO <span class="s1">'archi'</span>@<span class="s1">'100.100.100.100'</span> |
+------------------------------------------------------------------------------------------------------+
</code></pre></div></div>

<h2 id="revoke">REVOKE</h2>
<ul>
  <li>사용자의 권한을 제거</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 문법</span>
REVOKE 권한 ON 데이터베이스.테이블 FROM 사용자

<span class="c"># 예제 : 사용자 dev의 데이터베이스 class의 DELETE 권한을 제거</span>
revoke DELETE on class.<span class="k">*</span> from dev<span class="p">;</span>
</code></pre></div></div>

<h2 id="drop-user">DROP USER</h2>
<ul>
  <li>사용자를 삭제</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 문법</span>
DROP USER user <span class="o">[</span>, user] ...

<span class="c"># 예제</span>
DROP USER <span class="sb">`</span>dev<span class="sb">`</span>@<span class="sb">`</span>%<span class="sb">`</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="권한-테이블">권한 테이블</h2>
<ul>
  <li><a href="https://opentutorials.org/course/195/1406">참고</a></li>
</ul>
<center>
 <figure>
 <img src="/assets/post-img/mysql/user_privileges.png" alt="views" />
 <figcaption>DB 권한종류</figcaption>
 </figure>
 </center>

<h2 id="phpmyadmin">phpMyAdmin</h2>
<ul>
  <li>mysql 클라이언트 phpMyAdmin을 통하여 위와 동일한 사용자 권한 관리가 가능하다.</li>
  <li>클라이언트를 사용하면 사용자 관리를 편리하고, 정확하게 진행할 수 있기 때문에 가급적이면 phpMyAdmin과 같은 클라이언트를 사용하는 것을 권장한다.</li>
</ul>
:ET