I"<<h1 id="level-1-행렬의-덧셈">level 1. 행렬의 덧셈</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/97">출처</a></p>
</blockquote>

<h2 id="문제">문제</h2>
<p>numPY함수는 대문자와 소문자가 섞여있는 문자열 s를 매개변수로 입력받습니다.
s에 ‘p’의 개수와 ‘y’의 개수를 비교해 같으면 True, 다르면 False를 리턴하도록 함수를 완성하세요.
‘p’, ‘y’ 모두 하나도 없는 경우는 항상 True를 리턴합니다.
예를들어 s가 “pPoooyY”면 True를 리턴하고 “Pyy”라면 False를 리턴합니다.</p>

<h2 id="풀이-python-javascript">풀이 (python, Javascript)</h2>

<h3 id="python">python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">numPY</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">p_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="s">'p'</span> <span class="ow">in</span> <span class="n">s</span> <span class="ow">or</span> <span class="s">'y'</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="s">'p'</span><span class="p">:</span>
                <span class="n">p_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">v</span> <span class="o">==</span> <span class="s">'y'</span><span class="p">:</span>
                <span class="n">y_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">p_list</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_list</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>

<h3 id="javascript">Javascript</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">numPY</span><span class="p">(</span><span class="nx">s</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
 	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="sr">/p/gi</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="sr">/y/gi</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">((</span><span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">p</span><span class="p">).</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">y</span><span class="p">).</span><span class="nx">length</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">p</span><span class="p">),</span> <span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)){</span>
      	<span class="nx">result</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">// 아래는 테스트로 출력해 보기 위한 코드입니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">numPY</span><span class="p">(</span><span class="dl">"</span><span class="s2">pPoooyY</span><span class="dl">"</span><span class="p">)</span> <span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">numPY</span><span class="p">(</span><span class="dl">"</span><span class="s2">Pyy</span><span class="dl">"</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>

<h2 id="다른사람-풀이">다른사람 풀이</h2>
<h3 id="python-1">python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">numPY</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">count</span><span class="p">(</span><span class="s">'p'</span><span class="p">)</span> <span class="o">==</span> <span class="n">s</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">count</span><span class="p">(</span><span class="s">'y'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="javascript-1">Javascript</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">numPY</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/p/ig</span><span class="p">).</span><span class="nx">length</span> <span class="o">==</span> <span class="nx">s</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/y/ig</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="느낀-점">느낀 점</h2>
<h3 id="자바스크립트">자바스크립트</h3>
<ul>
  <li>정규표현식을 공부해야겠다.</li>
</ul>

<h3 id="파이썬">파이썬</h3>
<ul>
  <li>메소드, 함수를 훑어봐야겠다.</li>
</ul>
:ET