I"»<h1 id="level-1-ì•½ìˆ˜ì˜-í•©">level 1. ì•½ìˆ˜ì˜ í•©</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/2">ì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>ì–´ë–¤ ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ ê·¸ ìˆ˜ì˜ ì•½ìˆ˜ë¥¼ ëª¨ë‘ ë”í•œ ìˆ˜ sumDivisor í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ ë³´ì„¸ìš”. ì˜ˆë¥¼ ë“¤ì–´ 12ê°€ ì…ë ¥ëœë‹¤ë©´ 12ì˜ ì•½ìˆ˜ëŠ” [1, 2, 3, 4, 6, 12]ê°€ ë˜ê³ , ì´ í•©ì€ 28ì´ ë˜ë¯€ë¡œ 28ì„ ë°˜í™˜í•´ ì£¼ë©´ ë©ë‹ˆë‹¤.</p>

<h2 id="í’€ì´-python">í’€ì´ (python)</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumDivisor</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">divisors</span> <span class="o">=</span> <span class="p">[</span><span class="n">num</span><span class="p">]</span>
    <span class="n">t_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">t_num</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">t_num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">divisors</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">t_num</span><span class="p">)</span>
        <span class="n">t_num</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">divisors</span><span class="p">)</span>

<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">sumDivisor</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ì‚¬ëŒ í’€ì´</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumDivisor</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">num</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<h2 id="ë°°ìš´ì ">ë°°ìš´ì </h2>
<ul>
  <li>sum() í•¨ìˆ˜ë¥¼ í†µí•´ ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œë¥¼ ë”í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET