I"<h1 id="level-1-최솟값-만들기">level 1. 최솟값 만들기</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/182">출처</a></p>
</blockquote>

<h2 id="문제">문제</h2>
<p>자연수로 이루어진 길이가 같은 수열 A,B가 있습니다. 최솟값 만들기는 A, B에서 각각 한 개의 숫자를 뽑아 두 수를 곱한 값을 누적하여 더합니다. 이러한 과정을 수열의 길이만큼 반복하여 최종적으로 누적된 값이 최소가 되도록 만드는 것이 목표입니다.</p>

<p>예를 들어 A = [1, 2] , B = [3, 4] 라면</p>
<ol>
  <li>A에서 1, B에서 4를 뽑아 곱하여 더합니다.</li>
  <li>A에서 2, B에서 3을 뽑아 곱하여 더합니다.</li>
</ol>

<p>수열의 길이만큼 반복하여 최솟값 10을 얻을 수 있으며, 이 10이 최솟값이 됩니다.
수열 A,B가 주어질 때, 최솟값을 반환해주는 getMinSum 함수를 완성하세요.</p>

<h2 id="풀이-python">풀이 (python)</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getMinSum</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="n">B</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">))])</span>

<span class="c1">#아래 코드는 출력을 위한 테스트 코드입니다.
</span>
<span class="k">print</span><span class="p">(</span><span class="n">getMinSum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>
</code></pre></div></div>

<h2 id="다른사람-풀이">다른사람 풀이</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getMinSum</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">A</span><span class="p">),</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">))])</span>
</code></pre></div></div>

<h2 id="배운점">배운점</h2>
<ul>
  <li><code class="highlighter-rouge">sorted(B, reverse=True)</code> 를 통해서 B를 내림차순으로 정렬할 수 있다.</li>
  <li>zip() 함수 : zip(iterable*)은 동일한 개수로 이루어진 자료형을 묶어 주는 역할을 하는 함수이다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> list<span class="o">(</span>zip<span class="o">([</span>1, 2, 3], <span class="o">[</span>4, 5, 6]<span class="o">))</span>  
<span class="c"># [(1, 4), (2, 5), (3, 6)]</span>
<span class="o">&gt;&gt;&gt;</span> list<span class="o">(</span>zip<span class="o">(</span><span class="s2">"abc"</span>, <span class="s2">"def"</span><span class="o">))</span>
<span class="c"># [('a', 'd'), ('b', 'e'), ('c', 'f')]</span>

</code></pre></div></div>
:ET