I"„%<h1 id="level-1-í‰ê· êµ¬í•˜ê¸°">level 1. í‰ê· êµ¬í•˜ê¸°</h1>
<blockquote>
  <p><a href="http://tryhelloworld.co.kr/challenge_codes/128">ì¶œì²˜</a></p>
</blockquote>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>def average(list):
í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì„œ ë§¤ê°œë³€ìˆ˜ listì˜ í‰ê· ê°’ì„ returní•˜ë„ë¡ ë§Œë“¤ì–´ ë³´ì„¸ìš”.
ì–´ë– í•œ í¬ê¸°ì˜ listê°€ ì™€ë„ í‰ê· ê°’ì„ êµ¬í•  ìˆ˜ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<h2 id="í’€ì´-python">í’€ì´ (python)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
	<span class="n">v</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
		<span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="n">i</span>
	<span class="k">return</span> <span class="n">v</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>


<span class="c1"># ì•„ë˜ëŠ” í…ŒìŠ¤íŠ¸ë¡œ ì¶œë ¥í•´ ë³´ê¸° ìœ„í•œ ì½”ë“œì…ë‹ˆë‹¤.
</span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í‰ê· ê°’ : {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">average</span><span class="p">(</span><span class="nb">list</span><span class="p">)));</span>
</code></pre></div></div>

<ul>
  <li>4ê°œì›” ë’¤ì— í•´ë‹¹ ë‹¤ì‹œ í’€ì–´ë³´ì•˜ë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#í’€ì´1 - ZeroDivisionError ì˜ˆì™¸ì²˜ë¦¬ í•„ìš”
</span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="c1"># sum() - O(N) ì‹œê°„ë³µì¡ë„
</span>
<span class="c1">#í’€ì´2 - ZeroDivisionError ì˜ˆì™¸ì²˜ë¦¬
</span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="c1">#í’€ì´3 - reduce, lambda
</span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ë‹¤ë¥¸ì‚¬ëŒ-í’€ì´">ë‹¤ë¥¸ì‚¬ëŒ í’€ì´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="ë°°ìš´ì ">ë°°ìš´ì </h2>
<ul>
  <li>sum í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ë¦¬ìŠ¤íŠ¸ ê° ìš”ì†Œë“¤ì˜ ì´ í•©ì„ êµ¬í•  ìˆ˜ ìˆêµ¬ë‚˜!</li>
</ul>

<hr />

<h2 id="í’€ì´-1-java">í’€ì´ 1 (java)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GetMean</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMean</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">e</span> <span class="o">:</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">e</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
	<span class="o">}</span>


	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">x</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mi">5</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
		<span class="nc">GetMean</span> <span class="n">getMean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GetMean</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í‰ê· ê°’ : "</span> <span class="o">+</span> <span class="n">getMean</span><span class="o">.</span><span class="na">getMean</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="í’€ì´-2-java">í’€ì´ 2 (java)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.stream.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GetMean</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMean</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">array</span><span class="o">).</span><span class="na">sum</span><span class="o">();</span>
		<span class="k">return</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
	<span class="o">}</span>


	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">x</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mi">5</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
		<span class="nc">GetMean</span> <span class="n">getMean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GetMean</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í‰ê· ê°’ : "</span> <span class="o">+</span> <span class="n">getMean</span><span class="o">.</span><span class="na">getMean</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë°°ìš´ì -1">ë°°ìš´ì </h2>
<ul>
  <li>java.util.stream íŒ¨í‚¤ì§€ë¥¼ í†µí•´ì„œ arrayì˜ í•©ê³„ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET